image: "smblott/dcu-docker-gitlab-ci"

variables:
   MYSQL_ALLOW_EMPTY_PASSWORD: "yes"


services:
   - mysql:5.7

test:
   script:
      - make server=mysql -C ./demos/docker/2-mysql load
      - make server=mysql -C ./demos/docker/2-mysql test
