image: "smblott/dcu-docker-gitlab-ci"

# We'll do everything in one stage, here.
#
test:
   script:
      - "echo FIXME: build static/index.html"
      - "echo FIXME: install node modules"
      - "echo FIXME: run tests"
