# This image contains everything you need for this week's task.
#
# Use this for GitLab CI...
# image: "smblott/dcu-docker-gitlab-ci"
#
# Use this for testing locally (no asciidoc)...
image: node

# We'll do everything in one stage, here.
#
test:
   script:
      - echo FIXME... build static/index.html
      - echo FIXME... install node modules
      - echo FIXME... run tests
